server.port=8181

book.url=http://localhost:8080/book/
booking.url=http://localhost:8080/booking/
copy.url=http://localhost:8080/copy/
user.url=http://localhost:8080/user/
token.url=http://localhost:8080/token/
request.url=http://localhost:8080/request/